{
  "name": "vscode-lookml-extension",
  "displayName": "vscode-lookml-extension",
  "description": "LookML Extension for developments with VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "nkomiya",
  "repository": "https://github.com:nkomiya/vscode-lookml-extension.git",
  "contributes": {
    "languages": [
      {
        "id": "lookml.manifest",
        "aliases": [
          "LookML Manifest"
        ],
        "icon": {
          "light": "./images/looker-favicon-16x16.png",
          "dark": "./images/looker-favicon-16x16.png"
        },
        "filenames": [
          "manifest.lkml"
        ],
        "configuration": "./dist/syntaxes/lookml/config.json"
      },
      {
        "id": "lookml",
        "aliases": [
          "LookML"
        ],
        "icon": {
          "light": "./images/looker-favicon-16x16.png",
          "dark": "./images/looker-favicon-16x16.png"
        },
        "extensions": [
          ".lkml",
          ".model.lkml",
          ".model"
        ],
        "configuration": "./dist/syntaxes/lookml/config.json"
      },
      {
        "id": "liquid.lookml"
      }
    ],
    "grammars": [
      {
        "language": "lookml.manifest",
        "scopeName": "source.lookml.manifest",
        "path": "./dist/syntaxes/lookml/lookml.manifest.json"
      },
      {
        "language": "lookml",
        "scopeName": "source.lookml",
        "path": "./dist/syntaxes/lookml/lookml.json",
        "embeddedLanguages": {
          "meta.embedded.block.html": "html",
          "meta.embedded.block.sql": "sql"
        }
      },
      {
        "language": "liquid.lookml",
        "scopeName": "source.liquid.lookml",
        "path": "./dist/syntaxes/liquid/liquid.json"
      }
    ]
  },
  "scripts": {
    "compile:syntaxes": "yarn workspace syntaxes compile",
    "compile": "yarn compile:syntaxes",
    "watch:syntaxes": "yarn workspace syntaxes watch",
    "package": "yarn compile && yarn vsce package",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.7.4",
    "vsce": "^2.11.0"
  },
  "workspaces": [
    "packages/syntaxes"
  ],
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "private": true
}
